<html>
<html lang = "de">

<head>
	<title> Alex Yang </title>
	<mate name = "keywords" content = "Lebenslauf"/>
	<mate name = "description" content = "Alex Yang Lebenslauf"/>
	<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
	
	*{
		margin: 0;
		padding: 0;
	}
	
	header{
	
		background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(Yang.Alex.Foto.jpg);
		height:100vh;
		background-size: cover;
		background-position: center;
	
	}
	
	.main-nav{
		float: right;
		list-style: none;
		margin-top: 30px;
	}
	
	.main-nav li{
		display: inline-block;
	}
	
	.main-nav li a{
		
		color: black;
		text-decoration: none;
		padding: 5px 20px;
		font-family: 'Open Sans', sans-serif;
		font-size : 20px;
	}
	
	.main-nav li.active a{
		border: 1px solid white;
	}
	
	.main-nav li a:hover{
		border: 1px solid white;
	}
	
	.row {
	
		max-width:1200px;
		margin:auto;	
	}
	
	.hero{
		
		position: absolute;
		width: 1200px;
		margin-left: 0;
		margin-top: 0;
	}
	
	h1{
		color: white;
		text-transform: capitalize;
		font-size: 70px;
		text-align: center;
		margin-top: 275px;
		
	}
	
	.button{
		margin-top: 30px;
		margin-left: 440px;
	}
	
	.btn{
		border: 1px solid white;
		padding: 10px 30px;
		color:white;
		text-decoration: none;
		margin-right: 5px;
		font-size: 13px;
		text-transform: uppercase;
	}
	
	.btn-one{
		background-color: darkorange;
		font-family:'Open Sans', sans-serif;
	}
	
	.btn-two{
		font-family: 'Open Sans', sans-serif;
	}
	
	.btn-two:hover{
		background-color: darkorange;
		transition: all 0.5s ease-in;
	
	}
	
	</style>
</head>

<body>
	<header>
	
		<div class = "row">
		
			<ul class = "main-nav">
				<li class = "active"> <a href = ""> Home </a>
				<li> <a href = ""> About </a>
				<li> <a href = ""> Erfahrungen </a>
				<li> <a href = ""> Kontakt </a>
				
			</ul>
		</div>
		
		<div class = "hero">
		<h1> Willkommen auf meine Seite</h1>
		
			<div class = "button">
				<a href = "" class = "btn btn-one">Watch Video</a>
				<a href = "" class = "btn btn-two">More Info</a>
			</div>
		</div>
		
	</header>
</body>

<footer>

</footer>
	
	
</html>